# https://dashboard.biconomy.io/paymasters
BICONOMY_PAYMASTER_API_KEY=
# https://dashboard.biconomy.io/bundlers
BICONOMY_BUNDLER_URL=https://bundler.biconomy.io/api/v2/{chain-id-here}/{ID}

# https://sepolia.basescan.org/token/0x34b2479b530cff0f4937a2afdaf1dfede9b0cb35?a=0x9f3fa2f7e1e0b5fabc5c3b7b6e2d0bab41cdd9b0#code#F10#L1
SEPOLIA_NFT_ADDRESS=0x34b2479B530cFf0F4937A2AFDaf1DfeDE9B0cB35