# https://dashboard.biconomy.io/paymasters
BICONOMY_PAYMASTER_API_KEY=
# https://dashboard.biconomy.io/bundlers
BICONOMY_BUNDLER_URL=https://bundler.biconomy.io/api/v2/{chain-id-here}/{ID}

# https://docs.alchemy.com/docs/how-to-create-a-gasless-nft-minter-using-aa-sdk-create-web3-dapp-userbase#final-remaining-env-file-variables-to-add
SEPOLIA_NFT_ADDRESS=0x5700D74F864CE224fC5D39a715A744f8d1964429